DB_NAME=labelbox_db
DB_USER=user_
DB_PASSWORD=Ukkiu9ZxhAKaVd2BIS3utslGRQvrmDnW
DB_HOST=dpg-ctksai9opnds73822sig-a
DB_PORT=5432

DATABASE_URL = postgresql://user_:Ukkiu9ZxhAKaVd2BIS3utslGRQvrmDnW@dpg-ctksai9opnds73822sig-a.oregon-postgres.render.com/labelbox_db